{
  "name": "veroR",
  "version": "1.0.0",
  "private": true,
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
